#videostreams ip sets

ipset=/ytimg.com/*.ytimg.com/vidstream
ipset=/youtube.com/*.youtube.com/vidstream
ipset=/googlevideo.com/*.googlevideo.com/vidstream

#movies

ipset=/fruithosted.net/*.fruithosted.net/vidstream
ipset=/oloadcdn.net/*.oloadcdn.net/vidstream
ipset=/mcloud.to/*.cdn.mcloud.to/vidstream
ipset=/playercdn.net/*.playercdn.net/vidstream



#bulk downloads ipset

ipset=/zippyshare.com/*.zippyshare.com/bulk
ipset=/drive.google.com/drive-thirdparty.googleusercontent.com/bulk
ipset=/seedr.cc/*.seedr.cc/bulk
ipset=/douploads.com/*.douploads.com/bulk
ipset=/googleusercontent.com/*.googleusercontent.com/bulk
ipset=/s3.amazonaws.com/*.s3.amazonaws.com/bulk
ipset=/amazonaws.com/*.amazonaws.com/*.*.amazonaws.com/bulk
ipset=/dell.com/*.dell.com/bulk
ipset=/intel.com/*.intel.com/bulk
ipset=/androidfilehost.com/*.androidfilehost.com/bulk
ipset=/mega.co.nz/mega.nz/bulk
ipset=/internshala.com/*.internshala.com/bulk
ipset=/fruithosted.net/*.fruithosted.net/bulk
ipset=/tp-link.com/*.tp-link.com/bulk


#update ipsets

ipset=/microsoft.com/*.microsoft.com/updates
ipset=/gvt1.com/updates
ipset=/windowsupdate.com/update.microsoft.com/updates

#google

ipset=/google.com/*.google.com/bulk
ipset=/google.co.in/bulk
ipset=/gstatic.com/*.gstatic.com/bulk
ipset=/googleapis.com/*.googleapis.com/bulk


#social

ipset=/9cache.com/*.9cache.com/9gag.com/*.9gag.com/bulk
ipset=/redd.it/redditmedia.com/*.redditmedia.com/preview.redd.it/reddit.com/*.reddit.com/bulk
ipset=/imgur.com/*.imgur.com/bulk
ipset=/media.giphy.com/bulk
ipset=/quora.com/quoracdn.net/*.quoracdn.net/bulk

#shopping

ipset=/amazon.in/*.amazon.in/amazon.com/*.amazon.com/bulk
ipset=/flipkart.com/*.flipkart.com/bulk
ipset=/flixcart.com/*.flixcart.com/bulk
ipset=/aliexpress.com/*.aliexpress.com/bulk

#iot

ipset=/firebaseio.com/*.firebaseio.com/bulk

#study

ipset=/geeksforgeeks.org/*.geeksforgeeks.org/bulk
ipset=/tutorialspoint.com/*.tutorialspoint.com/bulk

#cdn

ipset=/cloudfare.com/*.cloudfare.com/bulk
ipset=/akacdn.ru/*.akacdn.ru/bulk
ipset=/bootstrapcdn.com/*.bootstrapcdn.com/bulk
